<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Stopwatch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.counter{
            margin-top: 30vh;
            text-align: center;
        }
        button{
            border: none;
            height: 2.5rem;
            width: 5.5rem;
            color: #fff;
            font-size: large;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="counter">
        <h1>Counter</h1>
        <h2 id="stopwatch-counter">00:00:00</h2>
        <div class="buttons">
            <button class="start-btn" style="background-color: green;">Start</button>
            <button class="stop-btn" style="background-color: gray;">Stop</button>
            <button class="restart-btn" style="background-color: red;">Restart</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>